<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>T-NANOMED | Projects</title>
  <meta name="description" content="">

  
  
    <meta property="og:image" content="https://www.starsmydest.org/img/bowen.jpeg" />
    <meta property="og:title" content="T-NANOMED | Projects" />   
  
  <meta property="og:description" content="" />
  <meta name="author" content="Bowen Tian">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous"></noscript>
  
  <link rel="preload" href="https://www.starsmydest.org/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://www.starsmydest.org/css/resume.css"></noscript>
  <link rel="preload" href="https://www.starsmydest.org/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://www.starsmydest.org/css/tweaks.css"></noscript>
  <link rel="preload" href="https://www.starsmydest.org/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://www.starsmydest.org/css/resume-override.css"></noscript>
  <meta name="generator" content="Hugo 0.148.2">
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <h2 class="mb-0">T-NANOMED</h2>
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Bowen Tian</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/bowen.jpeg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#publications">Publications</a>
      </li>
      
      
    </ul>
  </div>
</nav>
  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    



<li class="breadcrumb-item">
  <a href="https://www.starsmydest.org/">Home</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://www.starsmydest.org/projects/">Projects</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex flex-column">
  <div class="my-auto" id="projects-content">
    <h1 id="projects">Projects</h1>
    <p><!--

This page represents the landing page for "projects" section. It is also shown under the homepage header for "projects". It should be therefore relatively short and sweet.

IN the dfault theme, "projects" is divided among "Creations" you authored and "contributions" made to others projects.

-->
<p>This section contains projects <a href="/projects/creations">created</a> and <a href="/projects/contributions">contributed</a> to by Eddie.  Everything listed is an open source effort, the distinction is only my role as owner or contributor.</p>
</p>
    
      
        
<h3 class="mb-3"><a href="https://www.starsmydest.org/projects/creations/">Creations</a></h3>
<div class="resume-item d-flex flex-column flex-md-row mb-3">

  <div class="resume-content" style="width:200px;">
    
      <img src="/img/marketplace-summary.webp" style="max-height:150px;max-width:150px;"/>
    
  </div>
  <div class="resume-date">
    <p>Not applicable<p>
    <p class><a href="https://www.starsmydest.org/projects/creations/">Read more..</a></p>
  </div>
</div>
<div><ul class="tags">
    
</ul>
</div>

      
    
      
        
<h3 class="mb-3"><a href="https://www.starsmydest.org/projects/contributions/">Open Source Contributions</a></h3>
<div class="resume-item d-flex flex-column flex-md-row mb-3">

  <div class="resume-content" style="width:200px;">
    
      <img src="/img/marketplace-summary.webp" style="max-height:150px;max-width:150px;"/>
    
  </div>
  <div class="resume-date">
    <p>NA<p>
    <p class><a href="https://www.starsmydest.org/projects/contributions/">Read more..</a></p>
  </div>
</div>
<div><ul class="tags">
    
      <li><a class="tag" href="/tags/"></a></li>
    
</ul>
</div>

      
    
    
        <h2 id="creations"><a href="https://www.starsmydest.org/projects/creations/">Creations</a></h2>
        <p><!--

This page represents the landing page for "creations" section. It is also shown under the homepage header for "creations". It should be therefore relatively short and sweet.

\-->
<p>A collection of projects authored by Eddie, and likely shared out with the community as an open source project.</p>
</p>
        
          
            
<h3 class="mb-3"><a href="https://www.starsmydest.org/projects/creations/bosh-agents/">BOSH release for Bamboo &amp; Remote Agents</a></h3>
<div class="resume-item d-flex flex-column flex-md-row mb-3">

  <div class="resume-content" style="width:200px;">
    
      <img src="/img/aafb-agent-ids-match-bamboo.webp" style="max-height:150px;max-width:150px;"/>
    
  </div>
  <div class="resume-date">
    <p>BOSH (Bosh Outer SHell) "<em>is an open source tool for release engineering, deployment, lifecycle management, and monitoring of distributed systems.</em>" And it's amazingly powerful. This examples uses BOSH to provision an Alassian vendor app running on JDK along with the support Postgres database and agents to support it.  The releases manages the health of services and will automatically provision, start/stop processes across the various services.<p>
    <p class><a href="https://www.starsmydest.org/projects/creations/bosh-agents/">Read more..</a></p>
  </div>
</div>
<div><ul class="tags">
    
      <li><a class="tag" href="/tags/devops">DevOps</a></li>
    
      <li><a class="tag" href="/tags/bosh">BOSH</a></li>
    
      <li><a class="tag" href="/tags/java">Java</a></li>
    
      <li><a class="tag" href="/tags/atlassian-ecosystem">Atlassian Ecosystem</a></li>
    
      <li><a class="tag" href="/tags/monit">monit</a></li>
    
      <li><a class="tag" href="/tags/python">python</a></li>
    
      <li><a class="tag" href="/tags/xml/xslt">xml/xslt</a></li>
    
      <li><a class="tag" href="/tags/bash/shell">bash/shell</a></li>
    
      <li><a class="tag" href="/tags/rest-apis">REST APIs</a></li>
    
</ul>
</div>

          
        
          
            
<h3 class="mb-3"><a href="https://www.starsmydest.org/projects/creations/marketplace/">Atlassian Marketplace Plugins</a></h3>
<div class="resume-item d-flex flex-column flex-md-row mb-3">

  <div class="resume-content" style="width:200px;">
    
      <img src="/img/marketplace-summary.webp" style="max-height:150px;max-width:150px;"/>
    
  </div>
  <div class="resume-date">
    <p>Multiple plugins used by thousands of teams that provide enhanced functionality of Atlassian’s core products (primarily JIRA and Bamboo) to enrich CI/CD capabilities, DevOps automation, or productivity. Functionality spans user interface, web services and persistence.<p>
    <p class><a href="https://www.starsmydest.org/projects/creations/marketplace/">Read more..</a></p>
  </div>
</div>
<div><ul class="tags">
    
      <li><a class="tag" href="/tags/java">Java</a></li>
    
      <li><a class="tag" href="/tags/spring">Spring</a></li>
    
      <li><a class="tag" href="/tags/rest-apis">REST APIs</a></li>
    
      <li><a class="tag" href="/tags/javascript">Javascript</a></li>
    
      <li><a class="tag" href="/tags/atlassian-developer-ecosystem">Atlassian Developer Ecosystem</a></li>
    
      <li><a class="tag" href="/tags/bamboo">Bamboo</a></li>
    
      <li><a class="tag" href="/tags/jira">JIRA</a></li>
    
      <li><a class="tag" href="/tags/bitbucket">Bitbucket</a></li>
    
      <li><a class="tag" href="/tags/confluence">Confluence</a></li>
    
      <li><a class="tag" href="/tags/devops">DevOps</a></li>
    
</ul>
</div>

          
        
          
            
<h3 class="mb-3"><a href="https://www.starsmydest.org/projects/creations/docker-marketplace/">Docker image for Bitbucket CI/CD Pipelines  &#34;shipit&#34;</a></h3>
<div class="resume-item d-flex flex-column flex-md-row mb-3">

  <div class="resume-content" style="width:200px;">
    
      <img src="/img/docker-pipelines.webp" style="max-height:150px;max-width:150px;"/>
    
  </div>
  <div class="resume-date">
    <p>Provides required dependencies and additional utilities to simplify and codify the process of building, testing and delivering Atlassian plugins all the way to the live marketplace.<ul> <li>Executes integration/AUT level tests against all stated compatible versions for the product</li><li>Uploads generated artifact to Atlassian marketplace</li><li>Provides corresponding metadata indicating version, release notes, and compatibility</li></ul><p>
    <p class><a href="https://www.starsmydest.org/projects/creations/docker-marketplace/">Read more..</a></p>
  </div>
</div>
<div><ul class="tags">
    
      <li><a class="tag" href="/tags/docker">Docker</a></li>
    
      <li><a class="tag" href="/tags/maven">Maven</a></li>
    
      <li><a class="tag" href="/tags/java">Java</a></li>
    
      <li><a class="tag" href="/tags/python">Python</a></li>
    
      <li><a class="tag" href="/tags/rest-apis">REST APIs</a></li>
    
      <li><a class="tag" href="/tags/bash/shell">Bash/Shell</a></li>
    
</ul>
</div>

          
        
    
        <h2 id="open-source-contributions"><a href="https://www.starsmydest.org/projects/contributions/">Open Source Contributions</a></h2>
        <p><!--

This page represents the landing page for "contributions" section. It is also shown under the homepage header for "contributions". It should be therefore relatively short and sweet.

-->
<p>A collection of efforts to which I contributed, but did not create. Contributing back to Open Source projects is a strong passion of mine, and requires a considerate approach to learn norms, standards and approach for each community for a successful merge!</p>
</p>
        
          
            
<h3 class="mb-3"><a href="https://www.starsmydest.org/projects/contributions/deploy-triggers/">Atlassian Deployment Triggers</a></h3>
<div class="resume-item d-flex flex-column flex-md-row mb-3">

  <div class="resume-content" style="width:200px;">
    
      <img src="/img/deploysonly.webp" style="max-height:150px;max-width:150px;"/>
    
  </div>
  <div class="resume-date">
    <p>Uses Async call to lucene index for super fast autocompletion to address performance issue loading config.<p>
    <p class><a href="https://www.starsmydest.org/projects/contributions/deploy-triggers/">Read more..</a></p>
  </div>
</div>
<div><ul class="tags">
    
      <li><a class="tag" href="/tags/java">Java</a></li>
    
      <li><a class="tag" href="/tags/jquery">jQuery</a></li>
    
      <li><a class="tag" href="/tags/rest-apis">REST APIs</a></li>
    
      <li><a class="tag" href="/tags/bamboo">Bamboo</a></li>
    
      <li><a class="tag" href="/tags/json">JSON</a></li>
    
</ul>
</div>

          
        
          
            
<h3 class="mb-3"><a href="https://www.starsmydest.org/projects/contributions/shields-docker/">Added Docker Build Status Badge to shields.io</a></h3>
<div class="resume-item d-flex flex-column flex-md-row mb-3">

  <div class="resume-content" style="width:200px;">
    
      <img src="https://img.shields.io/docker/build/eddiewebb/bitbucket-pipelines-marketplace.svg?style=plastic" style="max-height:150px;max-width:150px;"/>
    
  </div>
  <div class="resume-date">
    <p>Added a shield for Docker Hub builds indicating state of last build<p>
    <p class><a href="https://www.starsmydest.org/projects/contributions/shields-docker/">Read more..</a></p>
  </div>
</div>
<div><ul class="tags">
    
      <li><a class="tag" href="/tags/docker">Docker</a></li>
    
      <li><a class="tag" href="/tags/rest-apis">Rest APIs</a></li>
    
      <li><a class="tag" href="/tags/javascript">JavaScript</a></li>
    
      <li><a class="tag" href="/tags/node.js">node.js</a></li>
    
      <li><a class="tag" href="/tags/json">JSON</a></li>
    
</ul>
</div>

          
        
          
            
<h3 class="mb-3"><a href="https://www.starsmydest.org/projects/contributions/schema-org/">Schema.org Structured Data documentation fixes</a></h3>
<div class="resume-item d-flex flex-column flex-md-row mb-3">

  <div class="resume-content" style="width:200px;">
    
      <img src="/img/schema-org.webp" style="max-height:150px;max-width:150px;"/>
    
  </div>
  <div class="resume-date">
    <p>Not all pull requests are glorious code, documentation is really important too! This commit fixed some invalid JSON found in some example specs.<p>
    <p class><a href="https://www.starsmydest.org/projects/contributions/schema-org/">Read more..</a></p>
  </div>
</div>
<div><ul class="tags">
    
      <li><a class="tag" href="/tags/json">JSON</a></li>
    
</ul>
</div>

          
        
    
  </div>
</section>

  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
  <script src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js" integrity="sha384-EYn4rWu1DHvYD0sSSSbMEtXQmMl58CFJd897806+RT1jJVYbhuZlZMN6yG9nCyFa" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/smoothscroll-anchor-polyfill@1.3.2/dist/index.min.js" integrity="sha384-EY9NBEHCFbZANmPcTm7CgG8OhsFILy0VBLG85pF6OIpP42NVbZVNsFOc23PYTCkB" crossorigin="anonymous"></script>
  
  <script async src="/js/resume.js"></script>
  

  

  
</body>
</html>
