<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>T-NANOMED | Publications</title>
  <meta name="description" content="NA">

  
  
    <meta property="og:image" content="https://www.starsmydest.org/img/bowen.jpeg" />
    <meta property="og:title" content="T-NANOMED | Publications" />   
  
  <meta property="og:description" content="NA" />
  <meta name="author" content="Bowen Tian">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous"></noscript>
  
  <link rel="preload" href="https://www.starsmydest.org/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://www.starsmydest.org/css/resume.css"></noscript>
  <link rel="preload" href="https://www.starsmydest.org/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://www.starsmydest.org/css/tweaks.css"></noscript>
  <link rel="preload" href="https://www.starsmydest.org/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://www.starsmydest.org/css/resume-override.css"></noscript>
  <meta name="generator" content="Hugo 0.148.2">
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <h2 class="mb-0">T-NANOMED</h2>
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Bowen Tian</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/bowen.jpeg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#publications">Publications</a>
      </li>
      
      
    </ul>
  </div>
</nav>
  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    



<li class="breadcrumb-item">
  <a href="https://www.starsmydest.org/">Home</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://www.starsmydest.org/publications/">Publications</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex flex-column">
  <div class="my-auto" id="projects-content">
    <h1 id="publications">Publications</h1>
    <p><!--

This page represents the landing page for "publications" section. It is also shown under the homepage header for "publications". It should be therefore relatively short and sweet.

\-->
<p>A collection of Journal Papers and talks:</p>
</p>
    
      
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0">Paper - <a href="https://www.starsmydest.org/publications/meeting2/">Lipid Nanoparticles From Little League to the Majors</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">November 2022</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0">Webinar - <a href="https://www.starsmydest.org/publications/webinar/">Lipid Nanoparticles for Gene Delivery using Microfluidic Systems</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">June 2022</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0">Paper - <a href="https://www.starsmydest.org/publications/meeting3/">Microfluidics to power better LNP-mRNA preparation</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">May 2022</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0">Talk - <a href="https://www.starsmydest.org/publications/meeting1/">LNP formulation 生产工艺高峰会议, 美国 Boston</a></h3>
    <div>田博文博士做开题报告"</div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">April 2022</span>
    <img src="/img/meeting_boston.jpg" style="max-width:250px;padding:5px;"/>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"> - <a href="https://www.starsmydest.org/publications/12/">Acelya Yilmazer, Bowen Tian, Kostas Kostarelos.”Development of dual-activity vectors by co-envelopment of adenovirus and SiRNA in artificial lipid bilayers”. PLoS One. 2014 Dec;12(9).</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">December 2014</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"> - <a href="https://www.starsmydest.org/publications/11/">Bowen Tian, Wafa Al-Jamal, Kostas Kostarelos.”The engineering of doxorubicin-loaded liposome-quantum dot hybrids for cancer theranostics”. Chinese Physics B. 2014 Vol.23 Issue(8):087805 </a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">August 2014</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"> - <a href="https://www.starsmydest.org/publications/10/">Hanene Ali-Boucetta, Antonio Nunes, Raquel Sainz, M. Antonia Herrero, Bowen Tian, Maurizio Prato, Kostas Kostarelos and Alberto Bianco.”Asbestos-like pathogenicity of long carbon nanotubes can be alleviated by chemical functionalization”. Angew.Chem.Int.Ed. 2013 Feb;52(8):2274-8.</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">February 2013</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"> - <a href="https://www.starsmydest.org/publications/8/">Bowen Tian, Wafa&#39; T Al-Jamal, Khuloud T. Al-Jamal, Kostas Kostarelos.”Doxorubicin-Loaded Lipid-Quantum Dot Hybrids: Surface Topography and Release Properties”. International Journal of Pharmaceutics. 2011 Sep;416(2):443-7.</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">September 2011</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"> - <a href="https://www.starsmydest.org/publications/9/">Jeroen Van den Bossche, Wafa&#39; T Al-Jamal, Acelya Yilmazer, Elisabetta Bizzarri, Bowen Tian, Kostas Kostarelos.”Intracellular trafficking and gene expression of pH-sensitive, artificially enveloped adenoviruses in vitro and in vivo”. Biomaterials. 2011 Apr;32(11):3085-93.</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">April 2011</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"> - <a href="https://www.starsmydest.org/publications/7/">W.T.Al-Jamal,J. Van den Bossche, A. Yilmazer, Bowen Tian,K Kostarelos. Engineering Acid-Responsive Lipid Envelopes around Adenovirus for Efficient Gene Delivery. Biomaterials. 2011 Apr;32(11):3085-93.</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">April 2011</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"> - <a href="https://www.starsmydest.org/publications/5/">Al-Jamal WT, Toma FM, Yilmazer A, Ali-Boucetta H, Nunes A, Herrero MA, Tian Bowen, Eddaoui A, Al-Jamal WT, Bianco A, Prato M, Kostarelos K.”Enhanced cellular internalization and gene silencing with a series of cationic dendron-multiwalled carbon nanotube:siRNA complexes”. FASEB J. 2010 Nov;24(11):4353-65.</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">November 2010</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"> - <a href="https://www.starsmydest.org/publications/6/">Van den Bossche, Al-Jamal WT, Tian Bowen,Nunes A, Fabbro C, Bianco A, Prato M, Kostarelos K.”Efficient receptor-independent intracellular translocation of aptamers mediated by conjugation to carbon nanotubes”. Chem Commun (Camb). 2010 Oct;46(39):7379-81.</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">October 2010</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"> - <a href="https://www.starsmydest.org/publications/3/">Podesta JE, Al-Jamal KT, Herrero MA,Tian Bowen, Ali-Boucetta H, Hegde V, Bianco A, Prato M, Kostarelos K.”Antitumor activity and prolonged survival by carbon-nanotube-mediated therapeutic siRNA silencing in a human lung xenograft model”. Small. 2009 May;5(10):1175-85.</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">May 2009</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"> - <a href="https://www.starsmydest.org/publications/4/">Al-Jamal WT, Al-Jamal KT, Tian Bowen, Cakebread A,Halket JM, Kostarelos K.”Tumor targeting of functionalized quantum dot-liposome hybrids by intravenous administration”. Mol Pharm. 2009 Mar-Apr;6(2):520-30.</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">March 2009</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"> - <a href="https://www.starsmydest.org/publications/2/">Singh R, Tian Bowen, Kostarelos K. “Artificial envelopment of nonenveloped viruses: enhancing adenovirus tumor targeting in vivo”. FASEB J. 2008 Sep;22(9):3389-402. </a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">September 2008</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"> - <a href="https://www.starsmydest.org/publications/1/">Al-Jamal WT, Al-Jamal KT, Tian Bowen, Lacerda L, Bomans PH, Frederik PM, Kostarelos K.”Lipid-quantum dot bilayer vesicles enhance tumor cell uptake and retention in vitro and in vivo”. ACS Nano. 2008 Mar;2(3):408-18.</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">March 2008</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

      
    
    
  </div>
</section>

  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
  <script src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js" integrity="sha384-EYn4rWu1DHvYD0sSSSbMEtXQmMl58CFJd897806+RT1jJVYbhuZlZMN6yG9nCyFa" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/smoothscroll-anchor-polyfill@1.3.2/dist/index.min.js" integrity="sha384-EY9NBEHCFbZANmPcTm7CgG8OhsFILy0VBLG85pF6OIpP42NVbZVNsFOc23PYTCkB" crossorigin="anonymous"></script>
  
  <script async src="/js/resume.js"></script>
  

  

  
</body>
</html>
