<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>T-NANOMED | Home</title>
  <meta name="description" content="">

  
  
    <meta property="og:image" content="https://www.starsmydest.org/img/bowen.jpeg" />
    <meta property="og:title" content="T-NANOMED | Home" />   
  
  <meta property="og:description" content="" />
  <meta name="author" content="Bowen Tian">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous"></noscript>
  
  <link rel="preload" href="https://www.starsmydest.org/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://www.starsmydest.org/css/resume.css"></noscript>
  <link rel="preload" href="https://www.starsmydest.org/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://www.starsmydest.org/css/tweaks.css"></noscript>
  <link rel="preload" href="https://www.starsmydest.org/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://www.starsmydest.org/css/resume-override.css"></noscript>
  <meta name="generator" content="Hugo 0.148.2">
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <h2 class="mb-0">T-NANOMED</h2>
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Bowen Tian</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/bowen.jpeg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#publications">Publications</a>
      </li>
      
      
    </ul>
  </div>
</nav>
  <div class="container-fluid p-0">
    
         <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="mr-auto">

              <h1 class="mb-0">Bowen
                <span class="text-primary">Tian</span>
              </h1>
              <div class="subheading mb-5">Abingdon,Oxfordshire, OX14 1EN, UK ·
                <a href="mailto:bowen-remove-.tianuk@gmail.com">bowen<span style="display:none">-remove-</span>.tianuk@gmail.com</a>
              </div>

            </div>

            
              <div class="p0 m0 text-center" >
  <p class="">Scan contact card</p>
  <img id="qr-code" 
  class="qrcode" 
  alt="Scannable QR code with contact info" 
  src="https://quickchart.io/chart?cht=qr&chs=200x200&chl=MECARD:N:Tian,Bowen;Abingdon%2cOxfordshire%2c%20OX14%201EN%2c%20UK;TEL:%28%2b44%29%207861889657%20;EMAIL:bowen.tianuk%40gmail.com;URL:https%3a%2f%2fwww.starsmydest.org%2f;NOTE:;;"/>
</div>

            

        </div>
        <div>
          <p>Enthusiastic and driven scientific leader committed to excellence and dedicated to the timely development, optimization and production of pharmaceutical-related outputs.</p>

          
          <ul class="list-inline list-social-icons mb-0">
            
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/bowen-t-1bb69a3a/" data-toggle="tooltip" title="LinkedIn" data-offset="0,10" rel="me">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
            
          </ul>
          
          
          
        </div>
      </div>
    </section>

   
   
   
   
      
      
         <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
  <div class="my-auto" id="skills-content">
  <h2 class="mb-5">Skills</h2>
 
    
    
        <div class="subheading mb-3 skills-heading">Personal Skills</div>
        
            <ul>
            
            <br>
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    I believe that in my roles to date I have developed and demonstrated significant skills in project management, team management, client facing and commercial skills, flexible working, rapid learning, teamwork, time management and translational expertise.
                  </li>
                
            
            </ul>
    
        <div class="subheading mb-3 skills-heading">Technical Skills</div>
        
            <ul>
            
            <br>
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Process development and optimization of LNP mRNA
                  </li>
                
            
            <br>
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    lead process development and analytical development for a completely new modality.
                  </li>
                
            
            <br>
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Provide technical and strategic leadership for CMC development.
                  </li>
                
            
            <br>
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Proven high problem-solving capability for technical challenges
                  </li>
                
            
            <br>
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    15&#43; years for nanomedicine and formulation development
                  </li>
                
            
            <br>
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Lipid nanoparticle for gene delivery:design, engineering and characterization.
                  </li>
                
            
            <br>
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Targeted LNP and liposome design, development and optimization. 
                  </li>
                
            
            <br>
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Develop novel strategies for the efficient loading of cargos into lipid nanoparticles, including DNA, RNA, protein and small molecules.
                  </li>
                
            
            <br>
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Preclinical development and optimization of novel nanoscaled modalities in cells and preclinical animal models 
                  </li>
                
            
            <br>
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    CAR-T cell Therapy
                  </li>
                
            
            <br>
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Discovery and engineering of novel antibody for CAR-T cell.
                  </li>
                
            
            <br>
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Vector design for CAR-T cell transduction, including transmembrane domain and signalling.
                  </li>
                
            
            <br>
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    CAR-T cell characterization, e.g. antibody staining by FACs and cell-cell interaction 
                  </li>
                
            
            <br>
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Protein engineering
                  </li>
                
            
            <br>
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Protein purification and characterization.
                  </li>
                
            
            <br>
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Antibody humanization.
                  </li>
                
            
            <br>
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Protein expression vector design.
                  </li>
                
            
            <br>
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Surface protein expression, e.g. GPCR
                  </li>
                
            
            <br>
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Applied 3D imaging, single molecule imaging, quantitative imaging using fluorescent microscopy and confocal microscopy
                  </li>
                
            
            </ul>
    
  </div>
</section>




      
   
      
      
         <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
  <div class="my-auto" id="experience-content">
  <h2 class="mb-5">Experience</h2>
    
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Director</h3>
            <div class="subheading mb-3">Catalent Pharma Solutions</div>
            <p><p>I am leading the effort in the LNP mRNA process development, including:</p>
<ul>
<li>Set up the first PD lab within Catalent in GOS, Belgium</li>
<li>Design and deliver process development for LNP mRNA</li>
<li>Generate strong proof-of-concept data for LNP mRNA process development</li>
<li>Support business development and client meetings and visits</li>
<li>Co-lead of team to support LNP mRNA process development at GOS, Belgium</li>
<li>Maintain vigilant for LNP and RNA related technology development</li>
<li>Scientific leader in early-stage projects related to non-viral delivery systems</li>
</ul></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2022 - July 2025</span>
          </div>
        </div>
    
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Senior Scientist</h3>
            <div class="subheading mb-3">Particle Works (now part of unchained lab)</div>
            <p><ul>
<li>I am leading the efforts in the design and development of LNP formulation for gene delivery (e.g. mRNA) using highly innovative automated microfluidics systems.</li>
<li>I am the thought leader in the LNP gene delivery field and actively involved in media interview, publications, online seminar, conference presentation, and commercial and client (first tier) facing roles</li>
</ul>
</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2022 - October 2022</span>
          </div>
        </div>
    
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Head of Protein Science</h3>
            <div class="subheading mb-3">Exogene</div>
            <p><p>I am leading the efforts to set up labs with following capabilities, as follows:.</p>
<ul>
<li>Gene engineering:viral vector and plasmid design and production,gene sequencing.</li>
<li>Protein expression and engineering: affinity maturation and stability maturation.</li>
<li>Cell line engineering: single cell sequencing, mammalian display</li>
</ul></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2021 - January 2022</span>
          </div>
        </div>
    
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Scientist</h3>
            <div class="subheading mb-3">Autolus Therapeutics</div>
            <p><ul>
<li>Discovery and engineering of novel antibodies for CAR-T cell.</li>
<li>Screen CAR-T interaction with target cells.</li>
<li>Protein production to support R&amp;D projects and animal immunization.</li>
<li>Novel technology development to study cell-cell interactions.</li>
<li>Engineering novel modalities for T-cell activation.</li>
<li>Schrodinger Molecular Modelling in drug discovery</li>
</ul>
</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2019 - Feburary 2021</span>
          </div>
        </div>
    
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Senior Scientist</h3>
            <div class="subheading mb-3">Immunocore</div>
            <p><ul>
<li>Assay development for the screening of T-cell receptors with various affinity (uM to pM) binding to the target peptide-HLA, including protein expression and characterization, binding assay development and imaging.</li>
<li>The development T-cell receptor based diagnostic reagents for peptide-HLA complex detection and quantification in cells and tissues, including companion diagnostics (e.g. CDx)design and development, protein expression and characterization, bio-imaging</li>
</ul>
</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2017 - March 2019</span>
          </div>
        </div>
    
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Research Fellow</h3>
            <div class="subheading mb-3">School of Pharmacy, University of Nottingham</div>
            <p><ul>
<li>Nanoparticles for safer and more efficient delivery of radionuclides into cancer (funded by Wellcome Trust Pathfinder Award). The project has led to a patent(application number: GB1604220.2).</li>
<li>Commercialzing a novel drug delivery platform technology.</li>
<li>Nanosensors integrated bioreactors for regenerative medicine.</li>
<li>Microfabricated cantilever methods as nanoscale screens for early indicators of protein aggregation</li>
</ul>
</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2011- 2017</span>
          </div>
        </div>
    
  </div>

</section>

      
   
      
      
                 <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
          <div class="my-auto">
          <h2 class="mb-5">Education</h2>
            
              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                  <h3 class="mb-0"><a href="https://www.ucl.ac.uk/">The School of pharmacy, University College London</a></h3>
                  <div class="subheading mb-3">PhD</div>
                  <div>Nanomedicine</div>
                  <p>
                </div>
                <div class="resume-date text-md-right">
                  <span class="text-primary">2007 - 2011</span>
                </div>
              </div>
              
              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                  <h3 class="mb-0"><a href="https://www.ucl.ac.uk/">The School of pharmacy, University College London</a></h3>
                  <div class="subheading mb-3">Msc</div>
                  <div>Drug delivery and targeting</div>
                  <p>
                </div>
                <div class="resume-date text-md-right">
                  <span class="text-primary">2005 - 2006</span>
                </div>
              </div>
              
              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                  <h3 class="mb-0"><a href="https://en.syphu.edu.cn/">Shenyang pharmaceutical University</a></h3>
                  <div class="subheading mb-3">Bpharm</div>
                  <div>Pharmaceutics</div>
                  <p>
                </div>
                <div class="resume-date text-md-right">
                  <span class="text-primary">2000 - 2005</span>
                </div>
              </div>
              
           </div>
        </section>

      
   
      
      
         
             
            <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="publications">
  <div class="my-auto" id="projects-content">
    <div class=" pb-2 pt-3">
      <h2><a href="https://www.starsmydest.org/publications/">Publications</a></h2>
      <!--

This page represents the landing page for "publications" section. It is also shown under the homepage header for "publications". It should be therefore relatively short and sweet.

\-->
<p class="lead">A collection of Journal Papers and talks:</p>
      
    </div>
  
    
    
      
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0">Paper - <a href="https://www.starsmydest.org/publications/meeting2/">Lipid Nanoparticles From Little League to the Majors</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">November 2022</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
      
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0">Webinar - <a href="https://www.starsmydest.org/publications/webinar/">Lipid Nanoparticles for Gene Delivery using Microfluidic Systems</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">June 2022</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
      
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0">Paper - <a href="https://www.starsmydest.org/publications/meeting3/">Microfluidics to power better LNP-mRNA preparation</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">May 2022</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
      
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0">Talk - <a href="https://www.starsmydest.org/publications/meeting1/">LNP formulation 生产工艺高峰会议, 美国 Boston</a></h3>
    <div>田博文博士做开题报告"</div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">April 2022</span>
    <img src="/img/meeting_boston.jpg" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
      
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"> - <a href="https://www.starsmydest.org/publications/12/">Acelya Yilmazer, Bowen Tian, Kostas Kostarelos.”Development of dual-activity vectors by co-envelopment of adenovirus and SiRNA in artificial lipid bilayers”. PLoS One. 2014 Dec;12(9).</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">December 2014</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
      
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"> - <a href="https://www.starsmydest.org/publications/11/">Bowen Tian, Wafa Al-Jamal, Kostas Kostarelos.”The engineering of doxorubicin-loaded liposome-quantum dot hybrids for cancer theranostics”. Chinese Physics B. 2014 Vol.23 Issue(8):087805 </a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">August 2014</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
      
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"> - <a href="https://www.starsmydest.org/publications/10/">Hanene Ali-Boucetta, Antonio Nunes, Raquel Sainz, M. Antonia Herrero, Bowen Tian, Maurizio Prato, Kostas Kostarelos and Alberto Bianco.”Asbestos-like pathogenicity of long carbon nanotubes can be alleviated by chemical functionalization”. Angew.Chem.Int.Ed. 2013 Feb;52(8):2274-8.</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">February 2013</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
      
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"> - <a href="https://www.starsmydest.org/publications/8/">Bowen Tian, Wafa&#39; T Al-Jamal, Khuloud T. Al-Jamal, Kostas Kostarelos.”Doxorubicin-Loaded Lipid-Quantum Dot Hybrids: Surface Topography and Release Properties”. International Journal of Pharmaceutics. 2011 Sep;416(2):443-7.</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">September 2011</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
      
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"> - <a href="https://www.starsmydest.org/publications/9/">Jeroen Van den Bossche, Wafa&#39; T Al-Jamal, Acelya Yilmazer, Elisabetta Bizzarri, Bowen Tian, Kostas Kostarelos.”Intracellular trafficking and gene expression of pH-sensitive, artificially enveloped adenoviruses in vitro and in vivo”. Biomaterials. 2011 Apr;32(11):3085-93.</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">April 2011</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
      
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"> - <a href="https://www.starsmydest.org/publications/7/">W.T.Al-Jamal,J. Van den Bossche, A. Yilmazer, Bowen Tian,K Kostarelos. Engineering Acid-Responsive Lipid Envelopes around Adenovirus for Efficient Gene Delivery. Biomaterials. 2011 Apr;32(11):3085-93.</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">April 2011</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
      
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"> - <a href="https://www.starsmydest.org/publications/5/">Al-Jamal WT, Toma FM, Yilmazer A, Ali-Boucetta H, Nunes A, Herrero MA, Tian Bowen, Eddaoui A, Al-Jamal WT, Bianco A, Prato M, Kostarelos K.”Enhanced cellular internalization and gene silencing with a series of cationic dendron-multiwalled carbon nanotube:siRNA complexes”. FASEB J. 2010 Nov;24(11):4353-65.</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">November 2010</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
      
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"> - <a href="https://www.starsmydest.org/publications/6/">Van den Bossche, Al-Jamal WT, Tian Bowen,Nunes A, Fabbro C, Bianco A, Prato M, Kostarelos K.”Efficient receptor-independent intracellular translocation of aptamers mediated by conjugation to carbon nanotubes”. Chem Commun (Camb). 2010 Oct;46(39):7379-81.</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">October 2010</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
      
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"> - <a href="https://www.starsmydest.org/publications/3/">Podesta JE, Al-Jamal KT, Herrero MA,Tian Bowen, Ali-Boucetta H, Hegde V, Bianco A, Prato M, Kostarelos K.”Antitumor activity and prolonged survival by carbon-nanotube-mediated therapeutic siRNA silencing in a human lung xenograft model”. Small. 2009 May;5(10):1175-85.</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">May 2009</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
      
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"> - <a href="https://www.starsmydest.org/publications/4/">Al-Jamal WT, Al-Jamal KT, Tian Bowen, Cakebread A,Halket JM, Kostarelos K.”Tumor targeting of functionalized quantum dot-liposome hybrids by intravenous administration”. Mol Pharm. 2009 Mar-Apr;6(2):520-30.</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">March 2009</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
      
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"> - <a href="https://www.starsmydest.org/publications/2/">Singh R, Tian Bowen, Kostarelos K. “Artificial envelopment of nonenveloped viruses: enhancing adenovirus tumor targeting in vivo”. FASEB J. 2008 Sep;22(9):3389-402. </a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">September 2008</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
      
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"> - <a href="https://www.starsmydest.org/publications/1/">Al-Jamal WT, Al-Jamal KT, Tian Bowen, Lacerda L, Bomans PH, Frederik PM, Kostarelos K.”Lipid-quantum dot bilayer vesicles enhance tumor cell uptake and retention in vitro and in vivo”. ACS Nano. 2008 Mar;2(3):408-18.</a></h3>
    <div></div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">March 2008</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
  </div>
  
</section>

         
      
   

  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
  <script src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js" integrity="sha384-EYn4rWu1DHvYD0sSSSbMEtXQmMl58CFJd897806+RT1jJVYbhuZlZMN6yG9nCyFa" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/smoothscroll-anchor-polyfill@1.3.2/dist/index.min.js" integrity="sha384-EY9NBEHCFbZANmPcTm7CgG8OhsFILy0VBLG85pF6OIpP42NVbZVNsFOc23PYTCkB" crossorigin="anonymous"></script>
  
  <script async src="/js/resume.js"></script>
  

  

  
</body>
</html>
